# BugLocation

./: .classpath  .project  bug.txt  pom.xml
src/main/java/: Test.java  log4j.properties
src/main/java/org/liwei/astparser/: AstParser.java
src/main/java/org/liwei/buglocation/: BugInfo.java  GetChangeHistory.java  GetChangedFiles.java  GetCommentsAndMethods.java  GetGoodFiles.java  MergeFile.java  TextCleaning.java  getCommentsAndMethods.java
src/main/java/org/liwei/buglocation/astparser/: ASTCreator.java
src/main/java/org/liwei/buglocation/common/: BugInfo.java  CleanCommentFile.java  GetChangeHistory.java  GetChangedFiles.java  GetCommentsAndMethods.java  GetFileContent.java  GetFileMethodsAndComments.java  GetGoodFiles.java  MergeFile.java  TextCleaning.java
src/main/java/org/liwei/buglocation/data/: BugReport.java  BugReportRepository.java  CodeMetrics.java  CodeRepository.java  SimilarBugReport.java
src/main/java/org/liwei/buglocation/genModel/: GenWord2Vec.java  SimilarityMatrixGenerator.java  TfidfInferer.java  TfidfProcess.java  TfidfThread.java
src/main/java/org/liwei/buglocation/multithread/: AbstractThread.java  LemmatizeThread.java  RunAbstractThread.java  RunLemmatizeThread.java  RunTextCleaningThread.java  TextCleaningThread.java
src/main/java/org/liwei/buglocation/similarity/: GetTopTokensMap.java  Similarity.java  SimilarityCalculator.java  SortTokens.java
src/main/java/org/liwei/buglocation/tests/: BugReportAnalyzer.java  LemmatizeTest.java  SimilarBugReportTest.java  SimilarCodeFileTest.java  SimilarityMatrixTest.java  SplitFilesTest.java
src/main/java/org/liwei/buglocation/utils/: DataTypeUtil.java  DocumentEncoder.java  FileParser.java  FileUtil.java  Index.java  PorterStemmer.java  Splitter.java  Stem.java  Stemmer.java  StopWordsPreprocessor.java  Stopword.java  VectorFile.java
src/main/java/org/liwei/common/: BugInfo.java  GetChangeHistory.java  GetChangedFiles.java  GetCommentsAndMethods.java  GetGoodFiles.java  MergeFile.java  TextCleaning.java
src/main/java/org/liwei/data/: BugReport.java  BugReportRepository.java  CodeMetrics.java  CodeRepository.java  SimilarBugReport.java
src/main/java/org/liwei/genModel/: GenWord2Vec.java  SimilarityMatrixGenerator.java  SimilarityMetricsGenerator.java  TfidfInferer.java  TfidfProcess.java  TfidfThread.java
src/main/java/org/liwei/multithread/: AbstractThread.java  LemmatizeThread.java  RunAbstractThread.java  RunLemmatizeThread.java  RunTextCleaningThread.java  TextCleaningThread.java
src/main/java/org/liwei/similarity/: GetSimilarBugReport.java  GetSimilarCodeFile.java  GetTopTokensMap.java  Similarity.java  SimilarityCalculator.java  SimilarityGenerator.java  SortTokens.java
src/main/java/org/liwei/tests/: LemmatizeTest.java  SimilarBugReportTest.java  SimilarCodeFileTest.java  SimilarityMatrixTest.java  SplitFilesTest.java
src/main/java/org/liwei/util/: BugReportAnalyzer.java  DataTypeUtil.java  DocumentEncoder.java  FileManage.java  FileUtil.java  Index.java  StopWordsPreprocessor.java  Util.java  VectorFile.java
src/test/java/org/liwei/buglocation/: AppTest.java  INDArrayTest.java  NlpTest.java
